<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
 
<c:set var="ver" value="1.1"/>
<!DOCTYPE html>
<head>  
    <title>project nest &mdash; 가능성이 커나가는 둥지</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   	
   	<script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js" charset="utf-8"></script>
   	
   	<script type='text/javascript' src='/clib/js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='/clib/js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='/clib/js/circle-progress.min.js'></script>
    <script type='text/javascript' src='/clib/js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='/clib/js/jquery.barfiller.js'></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.js"></script>
	
	
    <script type='text/javascript' src='/clib/js/custom-custom.js'></script>
    <script type='text/javascript' src='/clib/js/swiperfiller.js'></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/clib/css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="/clib/css/font-awesome.min.css">
    
    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="/clib/css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="/clib/css/themify-icons.css">

    <!-- Swiper CSS -->
    <!-- <link rel="stylesheet" href="/clib/css/swiper.min.css"> -->

    <!-- Styles -->
    <link rel="stylesheet" href="/clib/custom-style.css?v=1.2">
    
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.css">
    <style>

    #lDiv {display:inline; text-align: center; vertical-align: middle;}
  
    .vc {vertical-align: middle;
    text-align: center;
    float:right;}
	</style>
</head>
<body>
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="/url/clib:index" rel="home"><img class="d-block" src="/clib/images/logo.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="/url/clib:index">홈</a></li>
                                <li><a href="/url/clib:pjview">모든 프로젝트</a></li>
                              	<sec:authorize access="isAnonymous()">
                               		<li><a href="${CONTEXT}/url/auth:login-service-test">로그인</a></li>
                              	</sec:authorize>
                              	<sec:authorize access="isAuthenticated()">
                              		<li><a href="/url/main:myPage" >마이 페이지</a></li>
                               		<li><a href="" onclick="Logout()" >로그아웃</a></li>
                               		
                               	</sec:authorize> 
                            </ul>
                         
                             
                        </nav><!-- .site-navigation -->
                        <sec:authorize access="isAuthenticated()">
						<div id="lDiv"><sec:authentication property="name" var="loginID"/>
							<div id="proImg"></div>
							<div id="rDiv1"><b class="vc">${loginID}</b></div>
							<input type="hidden" id="userId" value="${loginID}">
						</div>			
						</sec:authorize> 		
                        <div class="hamburger-menu d-lg-none">	
                            <span></span>
                            <span></span>
                            
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->
    <script>
     window.addEventListener('load',function(){
    	var ui_email = document.querySelector("#userId").value;
    	var data = {
				ui_email : ui_email
			};
			data = JSON.stringify(data);
			
			var xhr = new XMLHttpRequest();
			 $.ajax({
				url : '/profileImg',
				type : 'POST',
				contentType: "application/json; charset=UTF-8",
				beforeSend : function(xhr) {
					xhr.setRequestHeader("${_csrf.headerName}",
					"${_csrf.token}");
				},
				success : function(res) {
					var html = '';
					html += '<img src="'+res.ui_img+'" class="nav-thumnail"> '
					document.querySelector('#proImg').insertAdjacentHTML('beforeend', html);
				},
				error : function(err) {
					console.log(err);
				},
				data : data
			});
			 
			 
    }); 
     
function Logout() {
	var xhr = new XMLHttpRequest();
	$.ajax({
		url : '/logout',
		type : 'POST',
		beforeSend : function(xhr) {
			xhr.setRequestHeader("${_csrf.headerName}",
					"${_csrf.token}");
		},
		success : function(res) {
			alert("로그아웃이 완료되었습니다.");
			location.href='/url/clib:index';
		},
		error : function(err) {
			console.log(err);
		}
	});
};
</script>
</body>