<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ver" value="1.1"/>
<!DOCTYPE html>
<head>  
    <title>  project nest &mdash; 가능성이 커나가는 둥지</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/clib/css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="/clib/css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="/clib/css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="/clib/css/themify-icons.css">

    <!-- Swiper CSS -->
    <!-- <link rel="stylesheet" href="/clib/css/swiper.min.css"> -->

    <!-- Styles -->
    <link rel="stylesheet" href="/clib/custom-style.css?v=1.2">
    
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.css">
    
</head>
 <!--
 	  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
  
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
   Fonts and icons
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
   CSS Files
  <link href="/mtk/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  	CSS Just for demo purpose, don't include it in your project
  <link href="/mtk/assets/demo/demo.css?${ver}" rel="stylesheet" />
 	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>project nest :: 가능성의 둥지</title>
    <meta name="description" content="project nest">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="/sufee/css/normalize.css">
    <link rel="stylesheet" href="/sufee/css/bootstrap.min.css">
    <link rel="stylesheet" href="/sufee/css/font-awesome.min.css">
    <link rel="stylesheet" href="/sufee/css/themify-icons.css">
    <link rel="stylesheet" href="/sufee/css/flag-icon.min.css">
    <link rel="stylesheet" href="/sufee/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.less">
    <link rel="stylesheet" href="/sufee/scss/style.css">
    
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
   	
   	<script src="/sufee/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/sufee/js/popper.min.js"></script>
    <script src="/sufee/js/plugins.js"></script>
    <script src="/sufee/js/main.js"></script>

     <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
 -->